Module104860Name = Relance des propositions
Module104860Desc = Envoi un mail de rappel, au contact suivi ou au tiers, des propositions commerciales ayant une date de relance définit

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

propalRelaunchSetup = Configuration du module propalRelaunch
propalRelaunchAbout = A propos du module propalRelaunch

propalRelaunchUseAttachFile=Associer le PDF de la proposition au mail
propalRelaunchMsgThirdParty=Texte de relance pour le tiers de la proposition si aucun "Contact client suivi proposition" (<span class="showdetail"><b>Afficher le détail</b></span>)
propalRelaunchMsgContact=Texte de relance pour le "Contact client suivi proposition" (<span class="showdetail"><b>Afficher le détail</b></span>)
propalRelaunchToolTipMsgThirdParty=<span style="color:red;">Valeur de remplacement possible :</span><br /><b>__THIRDPARTY_element</b> : AAA<br /><b>__THIRDPARTY_table_element</b> : AAA<br /><b>__THIRDPARTY_fk_element</b> : AAA<br /><b>__THIRDPARTY_id</b> : AAA<br /><b>__THIRDPARTY_name</b> : AAA<br /><b>__THIRDPARTY_entity</b> : AAA<br /><b>__THIRDPARTY_nom</b> : AAA<br /><b>__THIRDPARTY_firstname</b> : AAA<br /><b>__THIRDPARTY_lastname</b> : AAA<br /><b>__THIRDPARTY_name_alias</b> : AAA<br /><b>__THIRDPARTY_particulier</b> : AAA<br /><b>__THIRDPARTY_civility_id</b> : AAA<br /><b>__THIRDPARTY_address</b> : AAA<br /><b>__THIRDPARTY_zip</b> : AAA<br /><b>__THIRDPARTY_town</b> : AAA<br /><b>__THIRDPARTY_status</b> : AAA<br /><b>__THIRDPARTY_state_id</b> : AAA<br /><b>__THIRDPARTY_state_code</b> : AAA<br /><b>__THIRDPARTY_state</b> : AAA<br /><b>__THIRDPARTY_departement_code</b> : AAA<br /><b>__THIRDPARTY_departement</b> : AAA<br /><b>__THIRDPARTY_pays</b> : AAA<br /><b>__THIRDPARTY_country_id</b> : AAA<br /><b>__THIRDPARTY_country_code</b> : AAA<br /><b>__THIRDPARTY_country</b> : AAA<br /><b>__THIRDPARTY_phone</b> : AAA<br /><b>__THIRDPARTY_fax</b> : AAA<br /><b>__THIRDPARTY_email</b> : AAA<br /><b>__THIRDPARTY_skype</b> : AAA<br /><b>__THIRDPARTY_url</b> : AAA<br /><b>__THIRDPARTY_barcode</b> : AAA<br /><b>__THIRDPARTY_barcode_type</b> : AAA<br /><b>__THIRDPARTY_barcode_type_code</b> : AAA<br /><b>__THIRDPARTY_barcode_type_label</b> : AAA<br /><b>__THIRDPARTY_barcode_type_coder</b> : AAA<br /><b>__THIRDPARTY_idprof1</b> : AAA<br /><b>__THIRDPARTY_idprof2</b> : AAA<br /><b>__THIRDPARTY_idprof3</b> : AAA<br /><b>__THIRDPARTY_idprof4</b> : AAA<br /><b>__THIRDPARTY_idprof5</b> : AAA<br /><b>__THIRDPARTY_idprof6</b> : AAA<br /><b>__THIRDPARTY_prefix_comm</b> : AAA<br /><b>__THIRDPARTY_tva_assuj</b> : AAA<br /><b>__THIRDPARTY_tva_intra</b> : AAA<br /><b>__THIRDPARTY_localtax1_assuj</b> : AAA<br /><b>__THIRDPARTY_localtax1_value</b> : AAA<br /><b>__THIRDPARTY_localtax2_assuj</b> : AAA<br /><b>__THIRDPARTY_localtax2_value</b> : AAA<br /><b>__THIRDPARTY_managers</b> : AAA<br /><b>__THIRDPARTY_capital</b> : AAA<br /><b>__THIRDPARTY_typent_id</b> : AAA<br /><b>__THIRDPARTY_typent_code</b> : AAA<br /><b>__THIRDPARTY_effectif</b> : AAA<br /><b>__THIRDPARTY_effectif_id</b> : AAA<br /><b>__THIRDPARTY_forme_juridique_code</b> : AAA<br /><b>__THIRDPARTY_forme_juridique</b> : AAA<br /><b>__THIRDPARTY_remise_percent</b> : AAA<br /><b>__THIRDPARTY_mode_reglement_id</b> : AAA<br /><b>__THIRDPARTY_cond_reglement_id</b> : AAA<br /><b>__THIRDPARTY_mode_reglement_supplier_id</b> : AAA<br /><b>__THIRDPARTY_cond_reglement_supplier_id</b> : AAA<br /><b>__THIRDPARTY_fk_prospectlevel</b> : AAA<br /><b>__THIRDPARTY_name_bis</b> : AAA<br /><b>__THIRDPARTY_date_modification</b> : AAA<br /><b>__THIRDPARTY_user_modification</b> : AAA<br /><b>__THIRDPARTY_date_creation</b> : AAA<br /><b>__THIRDPARTY_user_creation</b> : AAA<br /><b>__THIRDPARTY_specimen</b> : AAA<br /><b>__THIRDPARTY_client</b> : AAA<br /><b>__THIRDPARTY_prospect</b> : AAA<br /><b>__THIRDPARTY_fournisseur</b> : AAA<br /><b>__THIRDPARTY_code_client</b> : AAA<br /><b>__THIRDPARTY_code_fournisseur</b> : AAA<br /><b>__THIRDPARTY_code_compta</b> : AAA<br /><b>__THIRDPARTY_code_compta_fournisseur</b> : AAA<br /><b>__THIRDPARTY_note</b> : AAA<br /><b>__THIRDPARTY_note_private</b> : AAA<br /><b>__THIRDPARTY_note_public</b> : AAA<br /><b>__THIRDPARTY_stcomm_id</b> : AAA<br /><b>__THIRDPARTY_statut_commercial</b> : AAA<br /><b>__THIRDPARTY_price_level</b> : AAA<br /><b>__THIRDPARTY_outstanding_limit</b> : AAA<br /><b>__THIRDPARTY_commercial_id</b> : AAA<br /><b>__THIRDPARTY_parent</b> : AAA<br /><b>__THIRDPARTY_default_lang</b> : AAA<br /><b>__THIRDPARTY_ref</b> : AAA<br /><b>__THIRDPARTY_ref_int</b> : AAA<br /><b>__THIRDPARTY_ref_ext</b> : AAA<br /><b>__THIRDPARTY_import_key</b> : AAA<br /><b>__THIRDPARTY_webservices_url</b> : AAA<br /><b>__THIRDPARTY_webservices_key</b> : AAA<br /><b>__THIRDPARTY_logo</b> : AAA<br /><b>__THIRDPARTY_logo_small</b> : AAA<br /><b>__THIRDPARTY_logo_mini</b> : AAA<br /><b>__THIRDPARTY_array_options</b> : AAA<br /><b>__THIRDPARTY_fk_incoterms</b> : AAA<br /><b>__THIRDPARTY_location_incoterms</b> : AAA<br /><b>__THIRDPARTY_libelle_incoterms</b> : AAA<br /><b>__THIRDPARTY_oldcopy</b> : AAA<br /><b>__THIRDPARTY_db</b> : AAA<br /><b>__THIRDPARTY_error</b> : AAA<br /><b>__THIRDPARTY_errors</b> : AAA<br /><b>__THIRDPARTY_linkedObjectsIds</b> : AAA<br /><b>__THIRDPARTY_linkedObjects</b> : AAA<br /><b>__THIRDPARTY_context</b> : AAA<br /><b>__THIRDPARTY_canvas</b> : AAA<br /><b>__THIRDPARTY_project</b> : AAA<br /><b>__THIRDPARTY_fk_project</b> : AAA<br /><b>__THIRDPARTY_projet</b> : AAA<br /><b>__THIRDPARTY_contact</b> : AAA<br /><b>__THIRDPARTY_contact_id</b> : AAA<br /><b>__THIRDPARTY_thirdparty</b> : AAA<br /><b>__THIRDPARTY_user</b> : AAA<br /><b>__THIRDPARTY_origin</b> : AAA<br /><b>__THIRDPARTY_origin_id</b> : AAA<br /><b>__THIRDPARTY_ref_previous</b> : AAA<br /><b>__THIRDPARTY_ref_next</b> : AAA<br /><b>__THIRDPARTY_table_element_line</b> : AAA<br /><b>__THIRDPARTY_statut</b> : AAA<br /><b>__THIRDPARTY_cond_reglement</b> : AAA<br /><b>__THIRDPARTY_fk_delivery_address</b> : AAA<br /><b>__THIRDPARTY_shipping_method_id</b> : AAA<br /><b>__THIRDPARTY_modelpdf</b> : AAA<br /><b>__THIRDPARTY_fk_account</b> : AAA<br /><b>__THIRDPARTY_total_ht</b> : AAA<br /><b>__THIRDPARTY_total_tva</b> : AAA<br /><b>__THIRDPARTY_total_localtax1</b> : AAA<br /><b>__THIRDPARTY_total_localtax2</b> : AAA<br /><b>__THIRDPARTY_total_ttc</b> : AAA<br /><b>__THIRDPARTY_lines</b> : AAA<br />
propalRelaunchToolTipMsgContact=<span style="color:red;">Valeur de remplacement possible :</span><br /><b>__CONTACT_element</b> : AAA<br /><b>__CONTACT_table_element</b> : AAA<br /><b>__CONTACT_id</b> : AAA<br /><b>__CONTACT_ref_ext</b> : AAA<br /><b>__CONTACT_civility_id</b> : AAA<br /><b>__CONTACT_lastname</b> : AAA<br /><b>__CONTACT_firstname</b> : AAA<br /><b>__CONTACT_address</b> : AAA<br /><b>__CONTACT_zip</b> : AAA<br /><b>__CONTACT_town</b> : AAA<br /><b>__CONTACT_fk_departement</b> : AAA<br /><b>__CONTACT_departement_code</b> : AAA<br /><b>__CONTACT_departement</b> : AAA<br /><b>__CONTACT_state_id</b> : AAA<br /><b>__CONTACT_state_code</b> : AAA<br /><b>__CONTACT_state</b> : AAA<br /><b>__CONTACT_country_id</b> : AAA<br /><b>__CONTACT_country_code</b> : AAA<br /><b>__CONTACT_country</b> : AAA<br /><b>__CONTACT_poste</b> : AAA<br /><b>__CONTACT_socid</b> : AAA<br /><b>__CONTACT_statut</b> : AAA<br /><b>__CONTACT_code</b> : AAA<br /><b>__CONTACT_email</b> : AAA<br /><b>__CONTACT_skype</b> : AAA<br /><b>__CONTACT_jabberid</b> : AAA<br /><b>__CONTACT_phone_pro</b> : AAA<br /><b>__CONTACT_phone_perso</b> : AAA<br /><b>__CONTACT_phone_mobile</b> : AAA<br /><b>__CONTACT_fax</b> : AAA<br /><b>__CONTACT_priv</b> : AAA<br /><b>__CONTACT_birthday</b> : AAA<br /><b>__CONTACT_default_lang</b> : AAA<br /><b>__CONTACT_note_public</b> : AAA<br /><b>__CONTACT_note</b> : AAA<br /><b>__CONTACT_note_private</b> : AAA<br /><b>__CONTACT_no_email</b> : AAA<br /><b>__CONTACT_ref_facturation</b> : AAA<br /><b>__CONTACT_ref_contrat</b> : AAA<br /><b>__CONTACT_ref_commande</b> : AAA<br /><b>__CONTACT_ref_propal</b> : AAA<br /><b>__CONTACT_user_id</b> : AAA<br /><b>__CONTACT_user_login</b> : AAA<br /><b>__CONTACT_import_key</b> : AAA<br /><b>__CONTACT_oldcopy</b> : AAA<br /><b>__CONTACT_db</b> : AAA<br /><b>__CONTACT_error</b> : AAA<br /><b>__CONTACT_errors</b> : AAA<br /><b>__CONTACT_array_options</b> : AAA<br /><b>__CONTACT_linkedObjectsIds</b> : AAA<br /><b>__CONTACT_linkedObjects</b> : AAA<br /><b>__CONTACT_context</b> : AAA<br /><b>__CONTACT_canvas</b> : AAA<br /><b>__CONTACT_project</b> : AAA<br /><b>__CONTACT_fk_project</b> : AAA<br /><b>__CONTACT_projet</b> : AAA<br /><b>__CONTACT_contact</b> : AAA<br /><b>__CONTACT_contact_id</b> : AAA<br /><b>__CONTACT_thirdparty</b> : AAA<br /><b>__CONTACT_client</b> : AAA<br /><b>__CONTACT_user</b> : AAA<br /><b>__CONTACT_origin</b> : AAA<br /><b>__CONTACT_origin_id</b> : AAA<br /><b>__CONTACT_ref</b> : AAA<br /><b>__CONTACT_ref_previous</b> : AAA<br /><b>__CONTACT_ref_next</b> : AAA<br /><b>__CONTACT_table_element_line</b> : AAA<br /><b>__CONTACT_barcode_type</b> : AAA<br /><b>__CONTACT_barcode_type_code</b> : AAA<br /><b>__CONTACT_barcode_type_label</b> : AAA<br /><b>__CONTACT_barcode_type_coder</b> : AAA<br /><b>__CONTACT_mode_reglement_id</b> : AAA<br /><b>__CONTACT_cond_reglement_id</b> : AAA<br /><b>__CONTACT_cond_reglement</b> : AAA<br /><b>__CONTACT_fk_delivery_address</b> : AAA<br /><b>__CONTACT_shipping_method_id</b> : AAA<br /><b>__CONTACT_modelpdf</b> : AAA<br /><b>__CONTACT_fk_account</b> : AAA<br /><b>__CONTACT_total_ht</b> : AAA<br /><b>__CONTACT_total_tva</b> : AAA<br /><b>__CONTACT_total_localtax1</b> : AAA<br /><b>__CONTACT_total_localtax2</b> : AAA<br /><b>__CONTACT_total_ttc</b> : AAA<br /><b>__CONTACT_lines</b> : AAA<br /><b>__CONTACT_fk_incoterms</b> : AAA<br /><b>__CONTACT_libelle_incoterms</b> : AAA<br /><b>__CONTACT_location_incoterms</b> : AAA<br /><b>__CONTACT_name</b> : AAA<br /><b>__CONTACT_socname</b> : AAA<br /><b>__CONTACT_mail</b> : AAA<br />